# P6_PayMyBuddy

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
data/buddy/: CreateBuddyDB.sql  Create_buddy_database.sql  buddy_payments.sql  buddy_users.sql  buddy_users_contacts.sql  buddy_wallets.sql  buddy_wallets_payments.sql  payment.sql  user.sql  user_contacts.sql
docker/: compose.yml
frontend/styles/component/: buddy-grid.css  payment-form.css
frontend/styles/view/: payment-view.css
src/main/java/fr/ocr/paymybuddy/: PayMyBuddyApplication.java
src/main/java/fr/ocr/paymybuddy/builder/: AbstractBuilder.java  PaymentBuilder.java  WalletBuilder.java
src/main/java/fr/ocr/paymybuddy/dao/: PaginatedPaymentRepository.java  PaymentRepository.java  UserRepository.java  WalletRepository.java
src/main/java/fr/ocr/paymybuddy/entity/: PaymentEntity.java  UserEntity.java  WalletEntity.java
src/main/java/fr/ocr/paymybuddy/exception/: UserPasswordException.java  WalletBalanceException.java
src/main/java/fr/ocr/paymybuddy/model/: CreditWalletModel.java
src/main/java/fr/ocr/paymybuddy/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  UserRole.java
src/main/java/fr/ocr/paymybuddy/service/: AuthenticationService.java  ContactService.java  PaymentService.java  UserService.java  WalletService.java
src/main/java/fr/ocr/paymybuddy/view/: ContactView.java  InscriptionView.java  ListView.java  LoginView.java  MainView.java  PaymentView.java  ProfileView.java
src/main/java/fr/ocr/paymybuddy/view/component/: AppLogoComponent.java  MainHeader.java
src/main/java/fr/ocr/paymybuddy/view/component/dialog/: PasswordUpdateDialog.java  WalletDialog.java
src/main/java/fr/ocr/paymybuddy/view/component/form/: AbstractUserForm.java  CreditWalletForm.java  PasswordUpdateForm.java  PaymentForm.java  ProfileForm.java  UserFormComponent.java  UserInscriptionForm.java
src/main/java/fr/ocr/paymybuddy/view/component/grid/: PaymentGrid.java  UserGrid.java
src/main/java/fr/ocr/paymybuddy/view/component/nav/: MainDrawer.java  MainHeader.java
src/main/resources/: application.properties
src/test/java/fr/ocr/paymybuddy/: PayMyBuddyApplicationTests.java
